akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

reddit {
  client-id = ${?REDDIT_CLIENT_ID}
  client-secret = ${?REDDIT_CLIENT_SECRET}
  redirect-url = ${REDDIT_REDIRECT_URL}
}

aws {
  dynamo-table = ${?DYNAMO_TABLE}
}

f1 {
  races = [
    "2017-05-14 12:00:00 Europe/Madrid",
    "2017-05-28 12:00:00 Europe/Monaco",
    "2017-06-11 12:00:00 America/Montreal",
    "2017-06-25 12:00:00 Asia/Baku",
    "2017-07-09 12:00:00 Europe/Vienna",
    "2017-07-16 12:00:00 Europe/London",
    "2017-07-30 12:00:00 Europe/Budapest",
    "2017-08-27 12:00:00 Europe/Brussels",
    "2017-09-03 12:00:00 Europe/Rome",
    "2017-09-17 12:00:00 Asia/Singapore",
    "2017-10-01 12:00:00 Asia/Kuala_Lumpur",
    "2017-10-08 12:00:00 Asia/Tokyo",
    "2017-10-22 12:00:00 America/Matamoros", // is it?
    "2017-10-29 12:00:00 America/Mexico_City",
    "2017-11-12 12:00:00 America/Sao_Paulo",
    "2017-11-26 12:00:00 Asia/Dubai"
  ]
}