akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

reddit {
  client-id = ${?REDDIT_CLIENT_ID}
  client-secret = ${?REDDIT_CLIENT_SECRET}
}